# sayhello

./: pom.xml
src/main/java/cn/wan/sayhello/: Main.java
src/main/java/cn/wan/sayhello/mapper/: CandidateMapper.java
src/main/java/cn/wan/sayhello/pageprocessor/: SayHelloPageProcessor.java
src/main/java/cn/wan/sayhello/pipeline/: DbPipeline.java
src/main/java/cn/wan/sayhello/po/: Candidate.java  HistoryItem.java
src/main/java/cn/wan/sayhello/util/: Constant.java  NiceUtil.java
src/main/resources/: log4j.properties  spider.properties
src/main/resources/mapper/: CandidateMapper.xml
src/main/resources/spring/: db.properties  spring-dao.xml  spring.xml
