# currency properties

# referer
referer=

# token
token:

# userAgent
userAgent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36

# cookies
cookies=

# startUrl
startUrl=

# thread
thread=1

# specific parameters

